{
  "domain": "au190_bkk_stop",
  "name": "BKK Stop Information",
  "documentation": "https://github.com/au190/au190_bkk_stop",
  "dependencies": [],
  "codeowners": ["@au190"],
  "requirements": []
}
